; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = buildroot/boards
default_envs = knomiv2

[env]
board_build.partitions = spiffs_16MB.csv
framework = arduino
build_flags = 
	"-D TEMPLATE_PLACEHOLDER='$'"
	-DLV_CONF_PATH="../../../../include/lv_conf.h"
	-DCORE_DEBUG_LEVEL=0
	-Isrc
	-Wl,-Map,mapfile.map
lib_deps = 
	LIS2DW12=https://github.com/stm32duino/LIS2DW12/archive/refs/tags/2.1.0.zip
	Adafruit_SHT4X=https://github.com/adafruit/Adafruit_SHT4X/archive/refs/tags/1.0.3.zip
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.7.zip
	bblanchon/ArduinoJson@^6.19.4
	TFT_eSPI=https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/v2.5.0.zip
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	https://github.com/looxonline/AsyncElegantOTA.git
	lewisxhe/SensorLib@^0.1.6

[env:knomiv2]
platform = espressif32
board = esp32s3r8
build_flags = ${env.build_flags}
	-DKNOMIV2

[env:knomiv1]
platform = espressif32
board = esp32r8
build_flags = ${env.build_flags}
	-DKNOMIV1
